{
  "name": "iPetConnect",
  "short_name": "iPetConnect",
  "description": "The world's leading platform that unites pet owners, fostering happy and lasting relationships between them.",
  "theme_color": "#172b4d",
  "background_color": "#172b4d",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "lang": "en",
  "categories": [
    "pets",
    "animals",
    "match",
    "care",
    "affection",
    "love"
  ],
  "icons": [
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/iPetConnect/maskable/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "short_name": "Map",
      "description": "A map in which you can see markers added by other users about different type of information about animals, such as Rescue, Urgency, Veterinary, Carer, Adoption or Information.",
      "url": "/#/map",
      "icons": [
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "A blog in which you can read the latest news and get information about the animal world.",
      "url": "/#/blog",
      "icons": [
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x384.png",
          "sizes": "384x384",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "assets/icons/iPetConnect/maskable/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot_home.png",
      "type": "image/png",
      "sizes": "1864x1359",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_map.png",
      "type": "image/png",
      "sizes": "1864x1359",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_match.png",
      "type": "image/png",
      "sizes": "1864x1359",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_blog.png",
      "type": "image/png",
      "sizes": "1864x3090",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_blog_post.png",
      "type": "image/png",
      "sizes": "1864x3730",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_settings.png",
      "type": "image/png",
      "sizes": "1864x1451",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/screenshot_home_wide.png",
      "type": "image/png",
      "sizes": "1879x939",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/screenshot_map_wide.png",
      "type": "image/png",
      "sizes": "1879x939",
      "form_factor": "wide"
    }
  ]
}
